<?php 
	return array(
			"porcentajeRecuperacion"=>"Porcentaje de recuperacion",
			"comentario"=>"Comentario",
			"estado"=>"Estado",
			"guardar"=>"GUARDAR",
			"datosPersonales"=>"DATOS PERSONALES",
			"datosFinancieros"=>"DATOS FINANCIEROS",
			"historiaGestion"=>"HISTORIAL DE GESTIÓN",
			"razonSocial"=>"Nombre / Razón Social",
			"identificacion"=>"Cédula / NIT",
			"pais"=>"País",
			"depto"=>"Departamento",
			"direccion"=>"Dirección",
			"ciudad"=>"Ciudad",
			"telefono"=>"Teléfono",
			"email"=>"Correo Electrónico",
			"telefonos"=>"Teléfonos",
			"referencias"=>"Referencias",
			"correo"=>"Correo",
			"direcciones"=>"Direcciones",
			"bienes"=>"BIENES",
			"editar"=>"Editar",
			"fechaIngreso"=>"Fecha de ingreso:",
			"soportes"=>"SOPORTES",
			"nuevoSoporte"=>"NUEVO SOPORTE",
			"comment"=>"COMENTARIOS",
			"saldoInicial"=>"Saldo inicial",
			"tituloValor"=>"Titulo valor",
			"saldoTotal"=>"Saldo total",
			"fechaVencimiento"=>"Fecha de vencimiento",
			"diasMora"=>"Dias de mora a la fecha",
			"valorRealizados"=>"Valor pagos realizados",
			"producto"=>"Producto",
			"numeroCuenta"=>"Número de cuenta",
			"fechaAsignacion"=>"Fecha asignación",
			"asesor"=>"ASESOR",
			"fecha"=>"FECHA",
			"gestion"=>"GESTION",
			"comments"=>"Comentarios",
			"gestions"=>"Gestión",
			"menosUnDia" => "Hace menos de 1 día",
			"less" => "Hace ",
			"days" => "día(s)",
			"prescripcion" => "Prescripción",
		);
?>