<?php 
	return array(
			"porcentajeRecuperacion"=>"Percentage of recovery",
			"comentario"=>"Commentary",
			"estado"=>"State",
			"guardar"=>"SAVE",
			"datosPersonales"=>"PERSONAL INFORMATION",
			"datosFinancieros"=>"FINANCIAL DATA",
			"historiaGestion"=>"HISTORY MANAGEMENT",
			"razonSocial"=>"Name / Company Name",
			"identificacion"=>"Identification",
			"pais"=>"Country",
			"depto"=>"Department",
			"direccion"=>"Address",
			"ciudad"=>"City",
			"telefono"=>"Phone",
			"email"=>"Email",
			"telefonos"=>"Phones",
			"referencias"=>"References",
			"correo"=>"Mail",
			"direcciones"=>"Addresses",
			"bienes"=>"GOODS",
			"editar"=>"Edit",
			"fechaIngreso"=>"Date of admission:",
			"soportes"=>"SUPPORTS",
			"nuevoSoporte"=>"NEW SUPPORT",
			"comment"=>"COMMENTS",
			"saldoInicial"=>"Opening balance",
			"tituloValor"=>"Title value",
			"saldoTotal"=>"Total balance",
			"fechaVencimiento"=>"Due date",
			"diasMora"=>"Days past due as of the date",
			"valorRealizados"=>"Value payments",
			"producto"=>"Product",
			"numeroCuenta"=>"Account number",
			"fechaAsignacion"=>"Allocation date",
			"asesor"=>"ADVISER",
			"fecha"=>"DATE",
			"gestion"=>"MANAGEMENT",
			"comments"=>"Comments",
			"gestions"=>"Management",
			"menosUnDia" => "Less than 1 day ago",
			"less" => "Less ",
			"days" => "day(s)",
			"prescripcion" => "Prescription",
		);
?>